# Generated by Django 2.2.6 on 2019-10-16 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('req', models.CharField(max_length=50)),
                ('action', models.CharField(max_length=50)),
                ('pub_date', models.DateTimeField()),
            ],
        ),
    ]
