# Generated by Django 2.2.6 on 2019-10-16 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plolog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='plo',
            name='plo',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
